# orion

./: .gitignore  AGENT.md  AGENTS.md  CLA.md  CONTRIBUTING.md  LICENSE  LICENSE-BUSL-1.1.txt  Makefile  NOTICE.md  README.md  RELEASES.md  ROADMAP.md  TASKS.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  pom.xml
application/: pom.xml
application/src/main/java/pro/deta/orion/: OrionJGitSystemReader.java  OrionSettingsService.java
application/src/test/java/pro/deta/orion/git/: OrionSettingsServiceTest.java
bom/: pom.xml
common/: pom.xml
common/src/main/java/pro/deta/orion/auth/: Decision.java  Permission.java  PermissionChecker.java  SecurityContext.java  UserIdentity.java
common/src/main/java/pro/deta/orion/auth/check/: PermissionChecks.java
common/src/main/java/pro/deta/orion/config/: AppConfigContext.java  GitTransportConfig.java  HttpTransportConfig.java  SshTransportConfig.java  TransportConfig.java
common/src/main/java/pro/deta/orion/util/: OrionPathResolver.java  OrionUtils.java  Pair.java
core/: pom.xml
core/acl/: pom.xml
core/acl-model/: pom.xml
core/acl/src/main/java/pro/deta/orion/acl/: JwtAccessTokenService.java  OrionAccessControlServiceImpl.java  OrionAccessControlStateMachine.java  XmlService.java
core/acl/src/test/java/pro/deta/orion/acl/: KeyTest.java  SettingsTest.java  XmlServiceTest.java
core/authorization/: pom.xml
core/authorization/src/main/java/pro/deta/orion/: OrionAccessControlService.java
core/authorization/src/main/java/pro/deta/orion/auth/: AccessControlCredentialUpdate.java  AccessControlRepositoryGrantUpdate.java  AccessControlUserUpdate.java  AuthenticationResult.java  InternalUserImpl.java  PlainRootTokenAccess.java  TokenIssueResult.java
core/bc/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/java/pro/deta/orion/: App.java  AppOptions.java  OrionServiceManager.java  ReleaseVerifier.java
core/bootstrap/src/main/java/pro/deta/orion/bootstrap/: OrionCli.java  ReleaseVerificationOptions.java  ReleaseVerifier.java
core/bootstrap/src/main/java/pro/deta/orion/component/: GitRepositoryProviderResolver.java  OrionComponent.java  OrionRuntimeModule.java  OrionRuntimeStateMachine.java  TransportLifecycleBarrier.java  TransportLifecycleStateMachine.java  TransportRuntimeConfig.java
core/bootstrap/src/main/launcher/: orion-launcher.sh
core/bootstrap/src/main/resources/: config.toml  config.yml
core/bootstrap/src/test/java/pro/deta/orion/: AppOptionsTest.java  AppTest.java  ConfigurationRuntimeTest.java  OrionServiceManagerTest.java  ReleaseVerifierTest.java
core/bootstrap/src/test/java/pro/deta/orion/bootstrap/: BootstrapPackagingPomTest.java  ExecutableLauncherScriptTest.java  OrionCliTest.java  ReleaseVerificationOptionsTest.java  ReleaseVerifierTest.java  RuntimeDirectoryGitignoreTest.java
core/bootstrap/src/test/java/pro/deta/orion/component/: OrionRuntimeModuleTest.java  TransportLifecycleStateMachineTest.java
core/common/: pom.xml
core/common/src/main/java/pro/deta/orion/: ApplicationState.java  GitRepositoryProvider.java
core/common/src/main/java/pro/deta/orion/auth/: InternalUserImpl.java  Permission.java  SecurityContext.java  SecurityContextHolder.java  UserIdentity.java
core/common/src/main/java/pro/deta/orion/config/: BaseDir.java  FileConfigurationProviderImpl.java  GitStorageDir.java  ThreadPoolSizeConfig.java  WorkDir.java
core/common/src/main/java/pro/deta/orion/crypto/: OrionGenerator.java  OrionPasswordHashingService.java  PasswordHashingAlgorithm.java  PublicKeysProvider.java  ServerIdentityKeyService.java  ServerKeyService.java  ServerKeySigner.java  SshHostKeyService.java
core/common/src/main/java/pro/deta/orion/event/: OrionEventManager.java  OrionEventManagerStateMachine.java
core/common/src/main/java/pro/deta/orion/internal/: AreaState.java  BooleanCondition.java  CheckedConsumer.java  CheckedFunction.java  GitAccessParams.java  GitAccessScheme.java  GitAccessUtils.java  GitInternalStorage.java  OrionExecutor.java  OrionExecutorStateMachine.java  OrionProperties.java  OrionThreadFactory.java  UserEmail.java  UserPassword.java
core/common/src/main/java/pro/deta/orion/lifecycle/: ApplicationBootstrap.java  ApplicationStateHolder.java  ApplicationStateListenerRegistrar.java  OrionApplicationLifecycle.java  OrionApplicationStageEventListener.java  (+2 more)
core/communication/: Makefile  README.md  pom.xml
core/communication/src/test/resources/: nettyDtlsServer_openssl.out
core/configuration/: pom.xml
core/configuration/src/test/resources/: file-provider-classpath.toml  file-provider-classpath.yml  location-provider-default.yml
core/git-common/: pom.xml
core/git-engine/: pom.xml
core/git-engine-s3/: pom.xml
core/git-parser/: pom.xml
core/git-storage/: pom.xml
core/key-material/: pom.xml
core/lifecycle-state-machine/: README.md  pom.xml
core/parent-reference/: README.md  pom.xml
core/parent-reference/antlr-parser/: pom.xml
core/parent-reference/reference/: pom.xml
core/parent-reference/resolvers/: pom.xml
core/resource-addressing/: README.md  pom.xml
core/resource-addressing-resolvers/: pom.xml
git-engine/: pom.xml
git-engine/src/main/java/pro/deta/orion/git/: GitInternalService.java  GitNativeTransportService.java  GitRepositoryProvider.java  GitRepositoryProviderImpl.java  GitSshTransportService.java
integration/cloudflare-api/: pom.xml
net/: pom.xml
net/git-transport/: pom.xml
net/http-core/: account.keypair  domain.crt  domain.keypair  pom.xml
net/transport/: pom.xml
settings/: pom.xml
settings/src/main/java/pro/deta/orion/settings/: CloneToUnmodifiable.java  Settings.java  SettingsHolder.java
settings/src/test/java/pro/deta/orion/settings/: SettingsTest.java
tests/: pom.xml
tests/git-engine-test-support/: pom.xml
tests/integration-test/: pom.xml
tests/integration-test-support/: pom.xml
tests/integration-test/src/integration-test/resources/e2e/: server-ecdsa.pem  server-rsa.pem  trusted-user-rsa.pem  unknown-user-rsa.pem
tests/test-duration-recorder/: pom.xml
tests/test-support/: pom.xml
(+650 files in other folders)
