<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.deta.orion</groupId>
        <artifactId>orion</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>pro.deta.orion.tests</groupId>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>git-engine-test-support</module>
        <module>integration-test-support</module>
        <module>test-duration-recorder</module>
        <module>integration-test</module>
        <module>test-support</module>
    </modules>
</project>
