<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.deta.orion</groupId>
        <artifactId>orion</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>pro.deta.orion.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acl-model</module>
        <module>acl</module>
        <module>bc</module>
        <module>bootstrap</module>
        <module>configuration</module>
        <module>common</module>
        <module>git-common</module>
        <module>git-storage</module>
        <module>authorization</module>
        <module>git-engine</module>
        <module>git-engine-s3</module>
        <module>communication</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pro.deta.orion.tests</groupId>
            <artifactId>test-duration-recorder</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
