<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.deta.orion.core</groupId>
        <artifactId>core</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>pro.deta.orion.core</groupId>
            <artifactId>git-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.deta.orion.net</groupId>
            <artifactId>git-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.deta.orion.core</groupId>
            <artifactId>acl</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.deta.orion.net</groupId>
            <artifactId>http-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-exports java.base/jdk.internal.access=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
