<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.deta.orion</groupId>
        <artifactId>orion</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>pro.deta.orion.core.ref</groupId>
    <artifactId>parent-reference</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>antlr-parser</module>
        <module>reference</module>
        <module>resolvers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.deta.orion.core.ref</groupId>
                <artifactId>antlr-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.deta.orion.core.ref</groupId>
                <artifactId>reference</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
