<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.deta.orion</groupId>
        <artifactId>orion</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>pro.deta.orion.net</groupId>
    <artifactId>net</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>git-transport</module>
        <module>http-core</module>
        <module>transport</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pro.deta.orion.tests</groupId>
            <artifactId>test-duration-recorder</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
